{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "jsx": "react-native",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
